\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Bahr%
, Pfeffer%
\BCBL {}\ \BBA {} Kaser%
}{%
Bahr%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
bahr2015review}
\APACinsertmetastar {%
bahr2015review}%
\begin{APACrefauthors}%
Bahr, D\BPBI B.%
, Pfeffer, W\BPBI T.%
\BCBL {}\ \BBA {} Kaser, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A review of volume-area scaling of glaciers} {A review
  of volume-area scaling of glaciers}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Reviews of Geophysics}{53}{1}{95--140}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Berthier%
\ \BBA {} Toutin%
}{%
Berthier%
\ \BBA {} Toutin%
}{%
{\protect \APACyear {2008}}%
}]{%
berthier2008spot5}
\APACinsertmetastar {%
berthier2008spot5}%
\begin{APACrefauthors}%
Berthier, E.%
\BCBT {}\ \BBA {} Toutin, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {SPOT5-HRS digital elevation models and the monitoring of
  glacier elevation changes in North-West Canada and South-East Alaska}
  {Spot5-hrs digital elevation models and the monitoring of glacier elevation
  changes in north-west canada and south-east alaska}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Remote Sensing of Environment}{112}{5}{2443--2454}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brinkerhoff%
, Aschwanden%
\BCBL {}\ \BBA {} Truffer%
}{%
Brinkerhoff%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
brinkerhoff2016bayesian}
\APACinsertmetastar {%
brinkerhoff2016bayesian}%
\begin{APACrefauthors}%
Brinkerhoff, D\BPBI J.%
, Aschwanden, A.%
\BCBL {}\ \BBA {} Truffer, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Bayesian inference of subglacial topography using mass
  conservation} {Bayesian inference of subglacial topography using mass
  conservation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in Earth Science}{4}{}{8}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Clarke%
\ \protect \BOthers {.}}{%
Clarke%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
clarke2013ice}
\APACinsertmetastar {%
clarke2013ice}%
\begin{APACrefauthors}%
Clarke, G\BPBI K.%
, Anslow, F\BPBI S.%
, Jarosch, A\BPBI H.%
, Radi{\'c}, V.%
, Menounos, B.%
, Bolch, T.%
\BCBL {}\ \BBA {} Berthier, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Ice volume and subglacial topography for western
  Canadian glaciers from mass balance fields, thinning rates, and a bed stress
  model} {Ice volume and subglacial topography for western canadian glaciers
  from mass balance fields, thinning rates, and a bed stress model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Climate}{26}{12}{4282--4303}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Clarke%
, Berthier%
, Schoof%
\BCBL {}\ \BBA {} Jarosch%
}{%
Clarke%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
clarke2009neural}
\APACinsertmetastar {%
clarke2009neural}%
\begin{APACrefauthors}%
Clarke, G\BPBI K.%
, Berthier, E.%
, Schoof, C\BPBI G.%
\BCBL {}\ \BBA {} Jarosch, A\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Neural networks applied to estimating subglacial
  topography and glacier volume} {Neural networks applied to estimating
  subglacial topography and glacier volume}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Climate}{22}{8}{2146--2160}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Colombero%
, Comina%
, De~Toma%
, Franco%
\BCBL {}\ \BBA {} Godio%
}{%
Colombero%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
colombero2019ice}
\APACinsertmetastar {%
colombero2019ice}%
\begin{APACrefauthors}%
Colombero, C.%
, Comina, C.%
, De~Toma, E.%
, Franco, D.%
\BCBL {}\ \BBA {} Godio, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Ice Thickness Estimation from Geophysical Investigations
  on the Terminal Lobes of Belvedere Glacier (NW Italian Alps)} {Ice thickness
  estimation from geophysical investigations on the terminal lobes of belvedere
  glacier (nw italian alps)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Remote Sensing}{11}{7}{805}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Farinotti%
\ \protect \BOthers {.}}{%
Farinotti%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
farinotti2016accurate}
\APACinsertmetastar {%
farinotti2016accurate}%
\begin{APACrefauthors}%
Farinotti, D.%
, Brinkerhoff, D.%
, Clarke, G\BPBI K.%
, F{\"u}rst, J\BPBI J.%
, Frey, H.%
, Gantayat, P.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {How accurate are estimates of glacier ice thickness?
  Results from ITMIX, the Ice Thickness Models Intercomparison eXperiment} {How
  accurate are estimates of glacier ice thickness? results from itmix, the ice
  thickness models intercomparison experiment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Cryosphere Discussions}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Farinotti%
\ \protect \BOthers {.}}{%
Farinotti%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
farinotti2019consensus}
\APACinsertmetastar {%
farinotti2019consensus}%
\begin{APACrefauthors}%
Farinotti, D.%
, Huss, M.%
, F{\"u}rst, J\BPBI J.%
, Landmann, J.%
, Machguth, H.%
, Maussion, F.%
\BCBL {}\ \BBA {} Pandit, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A consensus estimate for the ice thickness distribution
  of all glaciers on Earth} {A consensus estimate for the ice thickness
  distribution of all glaciers on earth}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Geoscience}{12}{3}{168--173}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gardner%
, Fahnestock%
\BCBL {}\ \BBA {} Scambos%
}{%
Gardner%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
gardner2019its_live}
\APACinsertmetastar {%
gardner2019its_live}%
\begin{APACrefauthors}%
Gardner, A.%
, Fahnestock, M.%
\BCBL {}\ \BBA {} Scambos, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {ITS\_LIVE Regional Glacier and Ice Sheet Surface
  Velocities} {Its\_live regional glacier and ice sheet surface
  velocities}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Data archived at National Snow and Ice Data
  Center}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Glen%
}{%
Glen%
}{%
{\protect \APACyear {1958}}%
}]{%
glen1958flow}
\APACinsertmetastar {%
glen1958flow}%
\begin{APACrefauthors}%
Glen, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1958}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The flow law of ice: A discussion of the assumptions
  made in glacier theory, their experimental foundations and consequences} {The
  flow law of ice: A discussion of the assumptions made in glacier theory,
  their experimental foundations and consequences}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IASH Publ}{47}{171}{e183}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Huss%
\ \BBA {} Farinotti%
}{%
Huss%
\ \BBA {} Farinotti%
}{%
{\protect \APACyear {2012}}%
}]{%
huss2012distributed}
\APACinsertmetastar {%
huss2012distributed}%
\begin{APACrefauthors}%
Huss, M.%
\BCBT {}\ \BBA {} Farinotti, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Distributed ice thickness and volume of all glaciers
  around the globe} {Distributed ice thickness and volume of all glaciers
  around the globe}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Earth
  Surface}{117}{F4}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Langhammer%
, Grab%
, Bauder%
\BCBL {}\ \BBA {} Maurer%
}{%
Langhammer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
langhammer2019glacier}
\APACinsertmetastar {%
langhammer2019glacier}%
\begin{APACrefauthors}%
Langhammer, L.%
, Grab, M.%
, Bauder, A.%
\BCBL {}\ \BBA {} Maurer, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Glacier thickness estimations of alpine glaciers using
  data and modeling constraints} {Glacier thickness estimations of alpine
  glaciers using data and modeling constraints}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cryosphere}{13}{8}{2189--2202}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Main%
\ \protect \BOthers {.}}{%
Main%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
main2019surge}
\APACinsertmetastar {%
main2019surge}%
\begin{APACrefauthors}%
Main, B.%
, Copland, L.%
, Samsonov, S\BPBI V.%
, Dow, C\BPBI F.%
, Flowers, G\BPBI E.%
, Young, E.%
\BCBL {}\ \BBA {} Kochtitzky, W\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Surge of Little Kluane Glacier in the St. Elias
  Mountains, Yukon, Canada, from 2017-2018} {Surge of little kluane glacier in
  the st. elias mountains, yukon, canada, from 2017-2018}.{\BBCQ}
\newblock
\APACjournalVolNumPages{AGUFM}{2019}{}{C31B--1517}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pfeffer%
\ \protect \BOthers {.}}{%
Pfeffer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
pfeffer2014randolph}
\APACinsertmetastar {%
pfeffer2014randolph}%
\begin{APACrefauthors}%
Pfeffer, W\BPBI T.%
, Arendt, A\BPBI A.%
, Bliss, A.%
, Bolch, T.%
, Cogley, J\BPBI G.%
, Gardner, A\BPBI S.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Randolph Glacier Inventory: a globally complete
  inventory of glaciers} {The randolph glacier inventory: a globally complete
  inventory of glaciers}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Glaciology}{60}{221}{537--552}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ramsankaran%
, Pandit%
\BCBL {}\ \BBA {} Azam%
}{%
Ramsankaran%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
ramsankaran2018spatially}
\APACinsertmetastar {%
ramsankaran2018spatially}%
\begin{APACrefauthors}%
Ramsankaran, R.%
, Pandit, A.%
\BCBL {}\ \BBA {} Azam, M\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Spatially distributed ice-thickness modelling for Chhota
  Shigri Glacier in western Himalayas, India} {Spatially distributed
  ice-thickness modelling for chhota shigri glacier in western himalayas,
  india}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Remote
  Sensing}{39}{10}{3320--3343}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Reyes%
\ \BBA {} Clague%
}{%
Reyes%
\ \BBA {} Clague%
}{%
{\protect \APACyear {2004}}%
}]{%
reyes2004stratigraphic}
\APACinsertmetastar {%
reyes2004stratigraphic}%
\begin{APACrefauthors}%
Reyes, A\BPBI V.%
\BCBT {}\ \BBA {} Clague, J\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Stratigraphic evidence for multiple Holocene advances of
  Lillooet Glacier, southern Coast mountains, British Columbia} {Stratigraphic
  evidence for multiple holocene advances of lillooet glacier, southern coast
  mountains, british columbia}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Canadian Journal of Earth Sciences}{41}{8}{903--918}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Roberti%
\ \protect \BOthers {.}}{%
Roberti%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
roberti2018landslides}
\APACinsertmetastar {%
roberti2018landslides}%
\begin{APACrefauthors}%
Roberti, G.%
, Ward, B.%
, van Wyk~de Vries, B.%
, Falorni, G.%
, Menounos, B.%
, Friele, P.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Landslides and glacier retreat at Mt. Meager volcano:
  hazard and risk challenges} {Landslides and glacier retreat at mt. meager
  volcano: hazard and risk challenges}.{\BBCQ}
\newblock
\APACjournalVolNumPages{GeoHazards 7, Canmore 2018}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Werder%
, Huss%
, Paul%
, Dehecq%
\BCBL {}\ \BBA {} Farinotti%
}{%
Werder%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
werder2020bayesian}
\APACinsertmetastar {%
werder2020bayesian}%
\begin{APACrefauthors}%
Werder, M\BPBI A.%
, Huss, M.%
, Paul, F.%
, Dehecq, A.%
\BCBL {}\ \BBA {} Farinotti, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Bayesian ice thickness estimation model for
  large-scale applications} {A bayesian ice thickness estimation model for
  large-scale applications}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Glaciology}{66}{255}{137--152}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
