This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report-v2.aux
The style file: apacite.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 8 entries,
            6951 wiz_defined-function locations,
            1324 strings with 12791 characters,
and the built_in function-call counts, 19160 in all, are:
= -- 2253
> -- 178
< -- 1024
+ -- 1142
- -- 20
* -- 1333
:= -- 3739
add.period$ -- 30
call.type$ -- 8
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 569
empty$ -- 669
format.name$ -- 353
if$ -- 3384
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 219
num.names$ -- 64
pop$ -- 245
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 1111
stack$ -- 0
substring$ -- 1221
swap$ -- 322
text.length$ -- 18
text.prefix$ -- 0
top$ -- 1
type$ -- 640
warning$ -- 0
while$ -- 116
width$ -- 0
write$ -- 292
