\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{farinotti2016accurate}
\citation{bahr2015review}
\citation{farinotti2016accurate}
\citation{farinotti2016accurate}
\citation{farinotti2019consensus}
\citation{farinotti2016accurate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\citation{farinotti2016accurate}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {ITMIX}}{2}{subsection.2.1}\protected@file@percent }
\citation{reyes2004stratigraphic}
\citation{roberti2018landslides}
\citation{roberti2018landslides}
\citation{roberti2018landslides}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Models compared\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:itmix_models}{{1}{4}{Models compared\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study sites}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Job glacier}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Site description}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Data available}{4}{subsubsection.3.1.2}\protected@file@percent }
\citation{farinotti2019consensus}
\citation{huss2012distributed}
\citation{huss2012distributed}
\citation{farinotti2019consensus}
\citation{farinotti2019consensus}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Job glacier's elevation\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:job_dem}{{1}{5}{Job glacier's elevation\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Little Kluane glacier}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data available}{5}{subsubsection.3.2.1}\protected@file@percent }
\citation{farinotti2019consensus}
\citation{farinotti2019consensus}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Little Kluane glacier's elevation\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lk_dem}{{2}{6}{Little Kluane glacier's elevation\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The global consensus estimate: assessing the error}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Job glacier}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The modelled thickness of Job glacier\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:job_thickness}{{3}{7}{The modelled thickness of Job glacier\relax }{figure.caption.4}{}}
\citation{farinotti2019consensus}
\citation{farinotti2019consensus}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The field and modelled thickness data of Job glacier\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cropped_job_thickness}{{4}{8}{The field and modelled thickness data of Job glacier\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The error in Job glacier's model\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:error_job_thickness}{{5}{9}{The error in Job glacier's model\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The relative error in Job glacier's model\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rel_error_job_thickness}{{6}{9}{The relative error in Job glacier's model\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The measured and modelled thickness of Job glacier\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:xy_job_thickness}{{7}{10}{The measured and modelled thickness of Job glacier\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Little Kluane}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The modelled thickness of Little Kluane glacier\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lk_thickness}{{8}{10}{The modelled thickness of Little Kluane glacier\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The modelled thickness of Little Kluane glacier\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cropped_lk_thickness}{{9}{11}{The modelled thickness of Little Kluane glacier\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The error in Little Kluane glacier's model\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:error_lk_thickness}{{10}{12}{The error in Little Kluane glacier's model\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The relative error in Little Kluane glacier's model\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rel_error_lk_thickness}{{11}{12}{The relative error in Little Kluane glacier's model\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The measured and modelled thickness of Little Kluane glacier\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:xy_lk_thickness}{{12}{13}{The measured and modelled thickness of Little Kluane glacier\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Error data}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Error data from Job and Little Kluane\relax }}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:error_table}{{2}{13}{Error data from Job and Little Kluane\relax }{table.caption.14}{}}
\citation{farinotti2019consensus}
\citation{langhammer2019glacier}
\citation{clarke2013ice}
\citation{clarke2013ice}
\newlabel{fig:box_plot_error}{{13a}{14}{Error\relax }{figure.caption.15}{}}
\newlabel{sub@fig:box_plot_error}{{a}{14}{Error\relax }{figure.caption.15}{}}
\newlabel{fig:box_plot_rel_error}{{13b}{14}{Relative error\relax }{figure.caption.15}{}}
\newlabel{sub@fig:box_plot_rel_error}{{b}{14}{Relative error\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Error box plots for Job and Little Kluane glaciers\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:job_lk_boxplot}{{13}{14}{Error box plots for Job and Little Kluane glaciers\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GlaTe model}{14}{section.5}\protected@file@percent }
\citation{langhammer2019glacier}
\bibstyle{apacite}
\bibdata{References}
\bibcite{bahr2015review}{\citeauthoryear {Bahr, Pfeffer,{}\ \BBA{} Kaser}{Bahr\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{bahr2015review}{\citeauthoryear {Bahr, Pfeffer,{}\ \BBA{} Kaser}{Bahr\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{clarke2013ice}{\citeauthoryear {Clarke\ \BOthers {.}}{Clarke\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{clarke2013ice}{\citeauthoryear {Clarke\ \BOthers {.}}{Clarke\ \BOthers {.}}{{\APACyear {2013}}}}
\newlabel{fig:glate_ng_thickness}{{14a}{16}{North glacier\relax }{figure.caption.16}{}}
\newlabel{sub@fig:glate_ng_thickness}{{a}{16}{North glacier\relax }{figure.caption.16}{}}
\newlabel{fig:glate_sg_thickness}{{14b}{16}{South glacier\relax }{figure.caption.16}{}}
\newlabel{sub@fig:glate_sg_thickness}{{b}{16}{South glacier\relax }{figure.caption.16}{}}
\newlabel{fig:glate_ng_sg_thickness}{{\caption@xref {fig:glate_ng_sg_thickness}{ on input line 296}}{16}{GlaTe model}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Thickness maps produced with the GlaTe algorithm for North and South glacier.\relax }}{16}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{16}{section*.18}\protected@file@percent }
\bibcite{farinotti2016accurate}{\citeauthoryear {Farinotti\ \BOthers {.}}{Farinotti\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{farinotti2016accurate}{\citeauthoryear {Farinotti\ \BOthers {.}}{Farinotti\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{farinotti2019consensus}{\citeauthoryear {Farinotti\ \BOthers {.}}{Farinotti\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{farinotti2019consensus}{\citeauthoryear {Farinotti\ \BOthers {.}}{Farinotti\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{huss2012distributed}{\citeauthoryear {Huss\ \BBA{} Farinotti}{Huss\ \BBA{} Farinotti}{{\APACyear {2012}}}}
\APACbibcite{huss2012distributed}{\citeauthoryear {Huss\ \BBA{} Farinotti}{Huss\ \BBA{} Farinotti}{{\APACyear {2012}}}}
\bibcite{langhammer2019glacier}{\citeauthoryear {Langhammer, Grab, Bauder,{}\ \BBA{} Maurer}{Langhammer\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{langhammer2019glacier}{\citeauthoryear {Langhammer, Grab, Bauder,{}\ \BBA{} Maurer}{Langhammer\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{reyes2004stratigraphic}{\citeauthoryear {Reyes\ \BBA{} Clague}{Reyes\ \BBA{} Clague}{{\APACyear {2004}}}}
\APACbibcite{reyes2004stratigraphic}{\citeauthoryear {Reyes\ \BBA{} Clague}{Reyes\ \BBA{} Clague}{{\APACyear {2004}}}}
\newlabel{fig:glate_ng_xy}{{15a}{17}{North glacier\relax }{figure.caption.17}{}}
\newlabel{sub@fig:glate_ng_xy}{{a}{17}{North glacier\relax }{figure.caption.17}{}}
\newlabel{fig:glate_sg_xy}{{15b}{17}{South glacier\relax }{figure.caption.17}{}}
\newlabel{sub@fig:glate_sg_xy}{{b}{17}{South glacier\relax }{figure.caption.17}{}}
\newlabel{fig:glate_ng_sg_xy}{{\caption@xref {fig:glate_ng_sg_xy}{ on input line 317}}{17}{GlaTe model}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Measured on modelled thickness for North and South glaciers.\relax }}{17}{figure.caption.17}\protected@file@percent }
\bibcite{roberti2018landslides}{\citeauthoryear {Roberti\ \BOthers {.}}{Roberti\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{roberti2018landslides}{\citeauthoryear {Roberti\ \BOthers {.}}{Roberti\ \BOthers {.}}{{\APACyear {2018}}}}
