\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{farinotti2016accurate}
\citation{bahr2015review}
\citation{ramsankaran2018spatially}
\citation{werder2020bayesian}
\citation{colombero2019ice}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\citation{farinotti2016accurate}
\citation{farinotti2016accurate}
\citation{farinotti2019consensus}
\citation{pfeffer2014randolph}
\citation{farinotti2019consensus}
\citation{farinotti2019consensus}
\citation{farinotti2019consensus}
\citation{farinotti2016accurate}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {ITMIX}}{2}{subsection.2.1}\protected@file@percent }
\citation{farinotti2016accurate}
\citation{glen1958flow}
\citation{clarke2009neural}
\citation{brinkerhoff2016bayesian}
\citation{farinotti2016accurate}
\citation{farinotti2016accurate}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Models compared in \textit  {ITMIX}. A checkmark with an asterix means that the model can make use of the data but it is not needed. Note that the table indicates the needs of the majority in the models presented, some models in the category use more or less data than shown in the table. Further information is shown in \citet  {farinotti2016accurate}.\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:itmix_models}{{1}{4}{Models compared in \textit {ITMIX}. A checkmark with an asterix means that the model can make use of the data but it is not needed. Note that the table indicates the needs of the majority in the models presented, some models in the category use more or less data than shown in the table. Further information is shown in \citet {farinotti2016accurate}.\relax }{table.caption.1}{}}
\citation{farinotti2016accurate}
\citation{pfeffer2014randolph}
\citation{pfeffer2014randolph}
\citation{berthier2008spot5}
\citation{gardner2019its_live}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study sites}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}North Glacier}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Site description}{5}{subsubsection.3.1.1}\protected@file@percent }
\citation{pfeffer2014randolph}
\citation{pfeffer2014randolph}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Surface elevation (Need etienne citation) of North Glacier and surroundings with coverage of ice-penetrating radar measurements (red outline). Black outline from \citet  {pfeffer2014randolph}\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ng_dem}{{1}{6}{Surface elevation (Need etienne citation) of North Glacier and surroundings with coverage of ice-penetrating radar measurements (red outline). Black outline from \citet {pfeffer2014randolph}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Data available}{6}{subsubsection.3.1.2}\protected@file@percent }
\citation{farinotti2019consensus}
\citation{pfeffer2014randolph}
\citation{farinotti2019consensus}
\citation{pfeffer2014randolph}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Surface elevation (Need etienne citation) of South Glacier and surroundings with coverage of ice-penetrating radar measurements (red outline). Black outline from \citet  {pfeffer2014randolph}\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sg_dem}{{2}{7}{Surface elevation (Need etienne citation) of South Glacier and surroundings with coverage of ice-penetrating radar measurements (red outline). Black outline from \citet {pfeffer2014randolph}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}South Glacier}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Site description}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Data available}{7}{subsubsection.3.2.2}\protected@file@percent }
\citation{roberti2018landslides}
\citation{pfeffer2014randolph}
\citation{roberti2018landslides}
\citation{pfeffer2014randolph}
\citation{reyes2004stratigraphic}
\citation{roberti2018landslides}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kaskawulsh Glacier}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Surface elevation \citep  {farinotti2019consensus} of Kaskawulsh Glacier and surroundings with coverage of ice-penetrating radar measurements (red outline). Black outline from \citet  {pfeffer2014randolph}\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sg_dem}{{3}{8}{Surface elevation \citep {farinotti2019consensus} of Kaskawulsh Glacier and surroundings with coverage of ice-penetrating radar measurements (red outline). Black outline from \citet {pfeffer2014randolph}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Site description}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Data available}{8}{subsubsection.3.3.2}\protected@file@percent }
\citation{roberti2018landslides}
\citation{pfeffer2014randolph}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Surface elevation of Job Glacier from \citet  {roberti2018landslides} and surroundings with coverage of ice-penetrating radar measurements (red outline). Black outline from \citet  {pfeffer2014randolph}\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:job_dem}{{4}{9}{Surface elevation of Job Glacier from \citet {roberti2018landslides} and surroundings with coverage of ice-penetrating radar measurements (red outline). Black outline from \citet {pfeffer2014randolph}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Job Glacier}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Site description}{9}{subsubsection.3.4.1}\protected@file@percent }
\citation{pfeffer2014randolph}
\citation{pfeffer2014randolph}
\citation{pfeffer2014randolph}
\citation{pfeffer2014randolph}
\citation{main2019surge}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Data available}{10}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Little Kluane Glacier}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Site description}{10}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{fig:lk_dem}{{5a}{11}{Surface elevation of little Kluane glacier and surroundings with coverage of ice-penetrating radar measurements (red outline). Black outline from \citet {pfeffer2014randolph}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:lk_dem}{{a}{11}{Surface elevation of little Kluane glacier and surroundings with coverage of ice-penetrating radar measurements (red outline). Black outline from \citet {pfeffer2014randolph}\relax }{figure.caption.6}{}}
\newlabel{fig:lk_outlines}{{5b}{11}{Contours from \citet {pfeffer2014randolph} of little (blue) and big (green) Kluane glaciers.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:lk_outlines}{{b}{11}{Contours from \citet {pfeffer2014randolph} of little (blue) and big (green) Kluane glaciers.\relax }{figure.caption.6}{}}
\newlabel{fig:lk_figs}{{\caption@xref {fig:lk_figs}{ on input line 195}}{11}{Site description}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Elevation and location of the little Kluane glacier in the St. Elias mountains\relax }}{11}{figure.caption.6}\protected@file@percent }
\citation{berthier2008spot5}
\citation{gardner2019its_live}
\citation{gardner2019its_live}
\citation{farinotti2019consensus}
\citation{huss2012distributed}
\citation{huss2012distributed}
\citation{farinotti2019consensus}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Data available}{12}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The global consensus estimate: assessing the error}{12}{section.4}\protected@file@percent }
\newlabel{eq:error}{{3}{12}{The global consensus estimate: assessing the error}{equation.4.3}{}}
\citation{farinotti2019consensus}
\citation{farinotti2019consensus}
\citation{farinotti2019consensus}
\citation{farinotti2019consensus}
\citation{farinotti2019consensus}
\citation{farinotti2019consensus}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}North Glacier}{13}{subsection.4.1}\protected@file@percent }
\newlabel{fig:ng_thickness}{{6a}{13}{The modelled ice thickness, glacier extent\relax }{figure.caption.7}{}}
\newlabel{sub@fig:ng_thickness}{{a}{13}{The modelled ice thickness, glacier extent\relax }{figure.caption.7}{}}
\newlabel{fig:xy_ng_thickness}{{6b}{13}{The grid-cell averaged measured data against modelled thickness data\relax }{figure.caption.7}{}}
\newlabel{sub@fig:xy_ng_thickness}{{b}{13}{The grid-cell averaged measured data against modelled thickness data\relax }{figure.caption.7}{}}
\newlabel{fig:ng_consensus_thickness_zoomed}{{6c}{13}{The modelled ice thickness, zoomed extent\relax }{figure.caption.7}{}}
\newlabel{sub@fig:ng_consensus_thickness_zoomed}{{c}{13}{The modelled ice thickness, zoomed extent\relax }{figure.caption.7}{}}
\newlabel{fig:ng_consensus_error_zoomed}{{6d}{13}{The model's error, zoomed extent\relax }{figure.caption.7}{}}
\newlabel{sub@fig:ng_consensus_error_zoomed}{{d}{13}{The model's error, zoomed extent\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelled thickness for North glacier \citep  {farinotti2019consensus}. Points shown on Figures \ref  {fig:ng_thickness} and \ref  {fig:ng_consensus_thickness_zoomed} are thickness measurements from the GPR survey.\relax }}{13}{figure.caption.7}\protected@file@percent }
\citation{farinotti2019consensus}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}South Glacier}{14}{subsection.4.2}\protected@file@percent }
\newlabel{fig:sg_thickness}{{7a}{14}{The modelled ice thickness, glacier extent\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sg_thickness}{{a}{14}{The modelled ice thickness, glacier extent\relax }{figure.caption.8}{}}
\newlabel{fig:xy_sg_thickness}{{7b}{14}{The grid-cell averaged measured data against modelled thickness data\relax }{figure.caption.8}{}}
\newlabel{sub@fig:xy_sg_thickness}{{b}{14}{The grid-cell averaged measured data against modelled thickness data\relax }{figure.caption.8}{}}
\newlabel{fig:sg_consensus_thickness_zoomed}{{7c}{14}{The modelled ice thickness, zoomed extent\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sg_consensus_thickness_zoomed}{{c}{14}{The modelled ice thickness, zoomed extent\relax }{figure.caption.8}{}}
\newlabel{fig:sg_consensus_error_zoomed}{{7d}{14}{The model's error, zoomed extent\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sg_consensus_error_zoomed}{{d}{14}{The model's error, zoomed extent\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelled thickness for South glacier \citep  {farinotti2019consensus}. Points shown on \ref  {fig:sg_thickness} and \ref  {fig:sg_consensus_thickness_zoomed} are thickness measurements from the GPR survey.\relax }}{14}{figure.caption.8}\protected@file@percent }
\citation{farinotti2019consensus}
\citation{farinotti2019consensus}
\citation{farinotti2019consensus}
\citation{farinotti2019consensus}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kaskawulsh Glacier}{15}{subsection.4.3}\protected@file@percent }
\newlabel{fig:kaska_thickness}{{8a}{15}{The modelled ice thickness, glacier extent\relax }{figure.caption.9}{}}
\newlabel{sub@fig:kaska_thickness}{{a}{15}{The modelled ice thickness, glacier extent\relax }{figure.caption.9}{}}
\newlabel{fig:xy_kaska_thickness}{{8b}{15}{The grid-cell averaged measured data against modelled thickness data\relax }{figure.caption.9}{}}
\newlabel{sub@fig:xy_kaska_thickness}{{b}{15}{The grid-cell averaged measured data against modelled thickness data\relax }{figure.caption.9}{}}
\newlabel{fig:kaska_consensus_thickness_zoomed}{{8c}{15}{The modelled ice thickness, zoomed extent\relax }{figure.caption.9}{}}
\newlabel{sub@fig:kaska_consensus_thickness_zoomed}{{c}{15}{The modelled ice thickness, zoomed extent\relax }{figure.caption.9}{}}
\newlabel{fig:kaska_consensus_error_zoomed}{{8d}{15}{The model's error, zoomed extent\relax }{figure.caption.9}{}}
\newlabel{sub@fig:kaska_consensus_error_zoomed}{{d}{15}{The model's error, zoomed extent\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modelled thickness for South glacier \citep  {farinotti2019consensus}. Points shown on \ref  {fig:kaska_thickness} and \ref  {fig:kaska_consensus_thickness_zoomed} are thickness measurements from the GPR survey.\relax }}{15}{figure.caption.9}\protected@file@percent }
\citation{farinotti2019consensus}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Job Glacier}{16}{subsection.4.4}\protected@file@percent }
\newlabel{fig:job_thickness}{{9a}{17}{The modelled ice thickness, glacier extent\relax }{figure.caption.10}{}}
\newlabel{sub@fig:job_thickness}{{a}{17}{The modelled ice thickness, glacier extent\relax }{figure.caption.10}{}}
\newlabel{fig:xy_job_thickness}{{9b}{17}{The grid-cell averaged measured data against modelled thickness data\relax }{figure.caption.10}{}}
\newlabel{sub@fig:xy_job_thickness}{{b}{17}{The grid-cell averaged measured data against modelled thickness data\relax }{figure.caption.10}{}}
\newlabel{fig:job_thickness_cropped}{{9c}{17}{The modelled ice thickness, GPR coverage extent \relax }{figure.caption.10}{}}
\newlabel{sub@fig:job_thickness_cropped}{{c}{17}{The modelled ice thickness, GPR coverage extent \relax }{figure.caption.10}{}}
\newlabel{fig:job_consensus_error}{{9d}{17}{The model's error, GPR coverage extent \relax }{figure.caption.10}{}}
\newlabel{sub@fig:job_consensus_error}{{d}{17}{The model's error, GPR coverage extent \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modelled thickness for Job glacier \citep  {farinotti2019consensus}. Points shown on \ref  {fig:job_thickness} and \ref  {fig:job_thickness_cropped} are thickness measurements from the GPR survey.\relax }}{17}{figure.caption.10}\protected@file@percent }
\citation{farinotti2019consensus}
\citation{farinotti2019consensus}
\citation{farinotti2019consensus}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Little Kluane Glacier}{18}{subsection.4.5}\protected@file@percent }
\newlabel{fig:lk_thickness}{{10a}{18}{The modelled ice thickness, glacier extent\relax }{figure.caption.11}{}}
\newlabel{sub@fig:lk_thickness}{{a}{18}{The modelled ice thickness, glacier extent\relax }{figure.caption.11}{}}
\newlabel{fig:xy_lk_thickness}{{10b}{18}{The grid-cell averaged measured data against modelled thickness data\relax }{figure.caption.11}{}}
\newlabel{sub@fig:xy_lk_thickness}{{b}{18}{The grid-cell averaged measured data against modelled thickness data\relax }{figure.caption.11}{}}
\newlabel{fig:lk_thickness_cropped}{{10c}{18}{The modelled ice thickness, GPR coverage extent\relax }{figure.caption.11}{}}
\newlabel{sub@fig:lk_thickness_cropped}{{c}{18}{The modelled ice thickness, GPR coverage extent\relax }{figure.caption.11}{}}
\newlabel{fig:lk_consensus_error}{{10d}{18}{The model's error, GPR coverage extent\relax }{figure.caption.11}{}}
\newlabel{sub@fig:lk_consensus_error}{{d}{18}{The model's error, GPR coverage extent\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modelled thickness for little Kluane glacier \citep  {farinotti2019consensus}. Points shown on \ref  {fig:lk_thickness} and \ref  {fig:lk_thickness_cropped} are thickness measurements from the GPR survey.\relax }}{18}{figure.caption.11}\protected@file@percent }
\citation{farinotti2019consensus}
\citation{farinotti2019consensus}
\citation{farinotti2019consensus}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Error quantification}{20}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Error distribution from \citet  {farinotti2019consensus} for the different test cases\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hists}{{11}{20}{Error distribution from \citet {farinotti2019consensus} for the different test cases\relax }{figure.caption.12}{}}
\citation{farinotti2019consensus}
\citation{farinotti2019consensus}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Error from the ice thickness models computed by \citet  {farinotti2019consensus} for the glacier test cases against cell averaged GPR measurements. Note that every metric is shown in metres.\relax }}{21}{table.caption.13}\protected@file@percent }
\newlabel{tab:error_table}{{2}{21}{Error from the ice thickness models computed by \citet {farinotti2019consensus} for the glacier test cases against cell averaged GPR measurements. Note that every metric is shown in metres.\relax }{table.caption.13}{}}
\citation{farinotti2019consensus}
\citation{farinotti2019consensus}
\citation{farinotti2019consensus}
\citation{farinotti2019consensus}
\citation{farinotti2019consensus}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relative error from the ice thickness models computed by \citet  {farinotti2019consensus} for the glacier test cases against cell averaged GPR measurements. Note that every metric is shown in percentages.\relax }}{22}{table.caption.14}\protected@file@percent }
\newlabel{tab:rel_error_table}{{3}{22}{Relative error from the ice thickness models computed by \citet {farinotti2019consensus} for the glacier test cases against cell averaged GPR measurements. Note that every metric is shown in percentages.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relative error from the ice thickness models computed by \citet  {farinotti2019consensus} for the glacier test cases against cell averaged GPR measurements. Note that every metric is shown in percentages. Every value of $h < 5$\tmspace  +\thinmuskip {.1667em}m was omitted.\relax }}{22}{table.caption.15}\protected@file@percent }
\newlabel{tab:5rel_error_table}{{4}{22}{Relative error from the ice thickness models computed by \citet {farinotti2019consensus} for the glacier test cases against cell averaged GPR measurements. Note that every metric is shown in percentages. Every value of $h < 5$\,m was omitted.\relax }{table.caption.15}{}}
\citation{pfeffer2014randolph}
\citation{pfeffer2014randolph}
\citation{farinotti2019consensus}
\citation{farinotti2019conensus}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Relative GPR coverage for the different glaciers. The relative coverage is the coverage area (Figure \ref  {fig:ashape}) divided by the glacier's area from \citet  {pfeffer2014randolph}.\relax }}{23}{table.caption.16}\protected@file@percent }
\newlabel{tab:relgpr}{{5}{23}{Relative GPR coverage for the different glaciers. The relative coverage is the coverage area (Figure \ref {fig:ashape}) divided by the glacier's area from \citet {pfeffer2014randolph}.\relax }{table.caption.16}{}}
\citation{langhammer2019glacier}
\citation{clarke2013ice}
\newlabel{fig:ashape}{{\caption@xref {fig:ashape}{ on input line 489}}{24}{Error quantification}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The intersection of the glacier's outline and the convex hull formed by the GPR points is the GPR coverage area. Showcased here is North Glacier's.\relax }}{24}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}GlaTe model}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The full GlaTe algorithm}{24}{subsection.5.1}\protected@file@percent }
\newlabel{eq:cost_function}{{7}{24}{The full GlaTe algorithm}{equation.5.7}{}}
\newlabel{eq:hglac}{{8}{24}{The full GlaTe algorithm}{equation.5.8}{}}
\citation{clarke2013ice}
\citation{clarke2013ice}
\newlabel{fig:glate_ng_thickness}{{13a}{26}{North Glacier\relax }{figure.caption.18}{}}
\newlabel{sub@fig:glate_ng_thickness}{{a}{26}{North Glacier\relax }{figure.caption.18}{}}
\newlabel{fig:glate_sg_thickness}{{13b}{26}{South Glacier\relax }{figure.caption.18}{}}
\newlabel{sub@fig:glate_sg_thickness}{{b}{26}{South Glacier\relax }{figure.caption.18}{}}
\newlabel{fig:glate_kaska_thickness}{{13c}{26}{Kaskawulsh glacier\relax }{figure.caption.18}{}}
\newlabel{sub@fig:glate_kaska_thickness}{{c}{26}{Kaskawulsh glacier\relax }{figure.caption.18}{}}
\newlabel{fig:glate_job_thickness}{{13d}{26}{Job glacier\relax }{figure.caption.18}{}}
\newlabel{sub@fig:glate_job_thickness}{{d}{26}{Job glacier\relax }{figure.caption.18}{}}
\newlabel{fig:glate_lk_thickness}{{13e}{26}{Little Kluane glacier\relax }{figure.caption.18}{}}
\newlabel{sub@fig:glate_lk_thickness}{{e}{26}{Little Kluane glacier\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Thickness maps produced with the complete GlaTe algorithm for the test cases. Physical model is inspired from \citet  {clarke2013ice}.\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:glate_thickness}{{13}{26}{Thickness maps produced with the complete GlaTe algorithm for the test cases. Physical model is inspired from \citet {clarke2013ice}.\relax }{figure.caption.18}{}}
\citation{clarke2013ice}
\citation{clarke2013ice}
\citation{clarke2013ice}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Scatterplot of the measured ($x$-axis) and modelled $h^{est}$ ($y$-axis) for the test cases. Bottom left are the normalised $h^{est}$ error [m] histograms of the different test cases. Physical model inspired by \citet  {clarke2013ice}.\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:glate_xy}{{14}{27}{Scatterplot of the measured ($x$-axis) and modelled $h^{est}$ ($y$-axis) for the test cases. Bottom left are the normalised $h^{est}$ error [m] histograms of the different test cases. Physical model inspired by \citet {clarke2013ice}.\relax }{figure.caption.19}{}}
\citation{farinotti2019consensus}
\citation{clarke2013ice}
\citation{farinotti2019consensus}
\citation{farinotti2019consensus}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Scatterplot of the measured ($x$-axis) and modelled $h^{est}$ ($y$-axis) for the test cases. Bottom left are the normalised $h^{est}$ error [m] histograms of the different test cases. Physical model from \citet  {farinotti2019consensus}\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fglate_xy}{{15}{28}{Scatterplot of the measured ($x$-axis) and modelled $h^{est}$ ($y$-axis) for the test cases. Bottom left are the normalised $h^{est}$ error [m] histograms of the different test cases. Physical model from \citet {farinotti2019consensus}\relax }{figure.caption.20}{}}
\citation{farinotti2019consensus}
\citation{farinotti2019consensus}
\newlabel{fig:fglate_ng_thickness}{{16a}{29}{North Glacier\relax }{figure.caption.21}{}}
\newlabel{sub@fig:fglate_ng_thickness}{{a}{29}{North Glacier\relax }{figure.caption.21}{}}
\newlabel{fig:fglate_sg_thickness}{{16b}{29}{South Glacier\relax }{figure.caption.21}{}}
\newlabel{sub@fig:fglate_sg_thickness}{{b}{29}{South Glacier\relax }{figure.caption.21}{}}
\newlabel{fig:fglate_kaska_thickness}{{16c}{29}{Kaskawulsh glacier\relax }{figure.caption.21}{}}
\newlabel{sub@fig:fglate_kaska_thickness}{{c}{29}{Kaskawulsh glacier\relax }{figure.caption.21}{}}
\newlabel{fig:fglate_job_thickness}{{16d}{29}{Job glacier\relax }{figure.caption.21}{}}
\newlabel{sub@fig:fglate_job_thickness}{{d}{29}{Job glacier\relax }{figure.caption.21}{}}
\newlabel{fig:fglate_lk_thickness}{{16e}{29}{Little Kluane glacier\relax }{figure.caption.21}{}}
\newlabel{sub@fig:fglate_lk_thickness}{{e}{29}{Little Kluane glacier\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Thickness maps produced with the GlaTe algorithm and $\hat  {h}^{glac}$ from \citet  {farinotti2019consensus} for the test cases.\relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fglate_thickness}{{16}{29}{Thickness maps produced with the GlaTe algorithm and $\hat {h}^{glac}$ from \citet {farinotti2019consensus} for the test cases.\relax }{figure.caption.21}{}}
\citation{farinotti2019consensus}
\citation{farinotti2019consensus}
\newlabel{fig:ng_fewpoints_thickness}{{17a}{30}{The modelled ice thickness $h^{est}$ with physical model $\hat {h}^{glac}$ from \citet {farinotti2019consensus} as input. Red outline is the the GPR coverage area set as input data for the GlaTe algorithm.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:ng_fewpoints_thickness}{{a}{30}{The modelled ice thickness $h^{est}$ with physical model $\hat {h}^{glac}$ from \citet {farinotti2019consensus} as input. Red outline is the the GPR coverage area set as input data for the GlaTe algorithm.\relax }{figure.caption.22}{}}
\newlabel{fig:ng_fewpoints_xy}{{17b}{30}{The measured against modelled thickness\relax }{figure.caption.22}{}}
\newlabel{sub@fig:ng_fewpoints_xy}{{b}{30}{The measured against modelled thickness\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Testing the GlaTe algorithm for North Glacier with only a few GPR points as input data.\relax }}{30}{figure.caption.22}\protected@file@percent }
\citation{farinotti2019consensus}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Verifying $\alpha _{GPR}$}{31}{subsection.5.2}\protected@file@percent }
\newlabel{fig:ng_alpha_dist}{{18a}{32}{North glacier\caption@thelabel \relax }{figure.caption.23}{}}
\newlabel{sub@fig:ng_alpha_dist}{{a}{32}{North glacier\caption@thelabel \relax }{figure.caption.23}{}}
\newlabel{fig:sg_alpha_dist}{{18b}{32}{South glacier\caption@thelabel \relax }{figure.caption.23}{}}
\newlabel{sub@fig:sg_alpha_dist}{{b}{32}{South glacier\caption@thelabel \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Distribution of $\alpha _{GPR}$ for randomly sampled N cells\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:alpha_dist}{{18}{32}{Distribution of $\alpha _{GPR}$ for randomly sampled N cells\relax }{figure.caption.23}{}}
\newlabel{fig:ng_alpha_dist}{{19a}{33}{North glacier\caption@thelabel \relax }{figure.caption.24}{}}
\newlabel{sub@fig:ng_alpha_dist}{{a}{33}{North glacier\caption@thelabel \relax }{figure.caption.24}{}}
\newlabel{fig:sg_alpha_dist}{{19b}{33}{South glacier\caption@thelabel \relax }{figure.caption.24}{}}
\newlabel{sub@fig:sg_alpha_dist}{{b}{33}{South glacier\caption@thelabel \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distribution of $\alpha _{GPR}$ for randomly sampled N clumped cells\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:alpha_dist_block}{{19}{33}{Distribution of $\alpha _{GPR}$ for randomly sampled N clumped cells\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{33}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}pyGM: Tool for comparing glacier models}{33}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Kaskawulsh glacier}{34}{subsection.6.2}\protected@file@percent }
\citation{farinotti2019consensus}
\citation{farinotti2019consensus}
\bibstyle{apacite}
\bibdata{References}
\bibcite{bahr2015review}{{1}{{\APACyear {2015}}}{{Bahr\ \BOthers {.}}}{{Bahr, Pfeffer,{}\ \&{} Kaser}}}
\bibcite{berthier2008spot5}{{2}{{\APACyear {2008}}}{{Berthier\ \&{} Toutin}}{{Berthier\ \&{} Toutin}}}
\bibcite{brinkerhoff2016bayesian}{{3}{{\APACyear {2016}}}{{Brinkerhoff\ \BOthers {.}}}{{Brinkerhoff, Aschwanden,{}\ \&{} Truffer}}}
\bibcite{clarke2013ice}{{4}{{\APACyear {2013}}}{{Clarke\ \BOthers {.}}}{{Clarke\ \BOthers {.}}}}
\bibcite{clarke2009neural}{{5}{{\APACyear {2009}}}{{Clarke\ \BOthers {.}}}{{Clarke, Berthier, Schoof,{}\ \&{} Jarosch}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Gate areas computed from GPR data, \citet  {farinotti2019consensus} and its scaled model.\relax }}{35}{table.caption.25}\protected@file@percent }
\newlabel{tab:area}{{6}{35}{Gate areas computed from GPR data, \citet {farinotti2019consensus} and its scaled model.\relax }{table.caption.25}{}}
\bibcite{colombero2019ice}{{6}{{\APACyear {2019}}}{{Colombero\ \BOthers {.}}}{{Colombero, Comina, De~Toma, Franco,{}\ \&{} Godio}}}
\bibcite{farinotti2016accurate}{{7}{{\APACyear {2016}}}{{Farinotti\ \BOthers {.}}}{{Farinotti\ \BOthers {.}}}}
\bibcite{farinotti2019consensus}{{8}{{\APACyear {2019}}}{{Farinotti\ \BOthers {.}}}{{Farinotti\ \BOthers {.}}}}
\bibcite{gardner2019its_live}{{9}{{\APACyear {2019}}}{{Gardner\ \BOthers {.}}}{{Gardner, Fahnestock,{}\ \&{} Scambos}}}
\bibcite{glen1958flow}{{10}{{\APACyear {1958}}}{{Glen}}{{Glen}}}
\bibcite{huss2012distributed}{{11}{{\APACyear {2012}}}{{Huss\ \&{} Farinotti}}{{Huss\ \&{} Farinotti}}}
\bibcite{langhammer2019glacier}{{12}{{\APACyear {2019}}}{{Langhammer\ \BOthers {.}}}{{Langhammer, Grab, Bauder,{}\ \&{} Maurer}}}
\bibcite{main2019surge}{{13}{{\APACyear {2019}}}{{Main\ \BOthers {.}}}{{Main\ \BOthers {.}}}}
\bibcite{pfeffer2014randolph}{{14}{{\APACyear {2014}}}{{Pfeffer\ \BOthers {.}}}{{Pfeffer\ \BOthers {.}}}}
\bibcite{ramsankaran2018spatially}{{15}{{\APACyear {2018}}}{{Ramsankaran\ \BOthers {.}}}{{Ramsankaran, Pandit,{}\ \&{} Azam}}}
\bibcite{reyes2004stratigraphic}{{16}{{\APACyear {2004}}}{{Reyes\ \&{} Clague}}{{Reyes\ \&{} Clague}}}
\bibcite{roberti2018landslides}{{17}{{\APACyear {2018}}}{{Roberti\ \BOthers {.}}}{{Roberti\ \BOthers {.}}}}
\bibcite{werder2020bayesian}{{18}{{\APACyear {2020}}}{{Werder\ \BOthers {.}}}{{Werder, Huss, Paul, Dehecq,{}\ \&{} Farinotti}}}
